THEME=https://raw.githubusercontent.com/jdanielmourao/obsidian-sanctum/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=group 42 design
SITE_BASE_URL=group42.design
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=false
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --h1-font: Avenir, Helvetica, Inter, sans-serif; --h2-font: Avenir, Helvetica, Inter, sans-serif; --h3-font: Avenir, Helvetica, Inter, sans-serif; --h4-font: Avenir, Helvetica, Inter, sans-serif; --h5-font: Avenir, Helvetica, Inter, sans-serif; --h6-font: Avenir, Helvetica, Inter, sans-serif; } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false